MatteoCampinoti94/changelog-to-release/action.yml
name: "Changelog to Release"
description: "Convert changelog entry to release body"
inputs:
  version-name:
    description: "Version to find in changelog"
    required: true
  changelog:
    description: "Path to changelog"
    required: false
    default: "CHANGELOG.md"
  configuration:
    description: "Path to configuration file"
    required: false
outputs:
  title:
    description: "Release title"
  body:
    description: "Release body"
runs:
  using: node16
  main: "index.js"
branding:
  icon: align-left
  color: purple

MatteoCampinoti94/changelog-to-release/.github/workflows/tests.yml
- name: Generate release message for test nr.1
  id: changelog_1
  uses: ./
  with:
    version-name: v1.0.0
  if: ${{ hashFiles('CHANGELOG.md') != '' }}

MatteoCampinoti94/changelog-to-release/.github/workflows/tests.yml
- name: Generate release message for test nr.2
  id: changelog_2
  uses: ./
  with:
    version-name: v1.0.1
  if: ${{ hashFiles('CHANGELOG.md') != '' }}

MatteoCampinoti94/changelog-to-release/.github/workflows/test.yml
- name: Test action import
  id: release
  uses: MatteoCampinoti94/changelog-to-release@main
  with:
    version-name: v1.0.0
    changelog: CHANGELOG.test.md