MatteoCampinoti94/changelog-to-release/action.yml
name: "Changelog to Release"
description: "Convert changelog entry to release body"
inputs:
  version-name:
    description: "Version to find in changelog"
    required: true
  changelog:
    description: "Path to changelog"
    required: false
    default: "CHANGELOG.md"
  configuration:
    description: "Path to configuration file"
    required: false
outputs:
  title:
    description: "Release title"
  body:
    description: "Release body"
runs:
  using: node24
  main: "src/index.js"
branding:
  icon: align-left
  color: purple

AtlassianPS/ConfluencePS/.github/workflows/release.yml
- name: Cherry pick CHANGELOG.md
  id: changelog
  uses: MatteoCampinoti94/changelog-to-release@v1.0.6
  with:
    version-name: ${{ github.ref_name }}
    configuration: ./.github/changelog.configuration.json
  if: ${{ hashFiles('CHANGELOG.md') != '' }}